{
  "name": "@graupl/columns",
  "version": "1.0.0",
  "description": "The columns component for Graupl.",
  "main": "scss/columns.scss",
  "scripts": {
    "build": "sass scss:css"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Graupl/columns.git"
  },
  "keywords": [
    "graupl"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Graupl/graupl/issues"
  },
  "homepage": "https://github.com/Graupl/graupl/components/columns#readme",
  "dependencies": {
    "@graupl/base": "github:Graupl/base"
  },
  "devDependencies": {
    "sass": "^1.69.5"
  }
}
